apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Aspire_GitHub_OAuth
  description: Aspire Backstage with GitHub OAuth
  annotations:
    github.com/project-slug: yogesh.varadharajan@aspiresys.com/backstage
spec:
  type: website
  lifecycle: experimental
  owner: user:yogesh.varadharajan@aspiresys.com
